##### Wi-Fi Protected Setup (WPS) #############################################

eap_server=1

##### default configuration #######################################

driver=rtl871xdrv
beacon_int=100
hw_mode=g
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40]
max_num_sta=8
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#wpa_group_rekey=86400

##### hostapd configuration file ##############################################

interface=wlan0
ctrl_interface=/var/run/hostapd
channel=2
auth_algs=1
ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=2mpAzUUm

